{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-tracker-524a7","appId":"1:296239819088:android:1d68cb6926f8814bdb2455","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-tracker-524a7","configurations":{"android":"1:296239819088:android:1d68cb6926f8814bdb2455"}}}}}}